.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  overflow: scroll;
}

.main {
  padding: 1rem 1.5rem;
  display: flex;
  gap: 2rem;
}

.logoAndMetricsDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5rem;
}

/* .logo {
  height: 3rem;
} */

.metricsTable {
  min-width: 20vw;
  background-color: #38404a;
}

.metricsTable .metricsTableCell {
  color: #f3f4f6;
}

.selectAndChartDiv {
  display: flex;
  flex-direction: column;
  /* padding: 2rem; */
  align-items: flex-end;
  justify-content: flex-start;
  margin-top: 1rem;
}

.selectAsset {
  padding: 5rem;
  min-width: 120;
  background-color: #38404a;
}

.selectAsset .selectAssetLabels {
  color: #f3f4f6;
  padding: 0.5rem;
  min-width: 7rem;
}

.chartDiv {
  min-height: 70vh;
}

.chartName {
  color: white;
}

.chart {
  min-width: 70vw;
  width: 70vw;
  height: 70vh;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
